{
  "name": "sl-express-fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "sl-express start",
    "dev": "NODE_ENV=development nf --procfile Procfile.dev start",
    "console": "sl-express asyncConsole",
    "build": "vite build",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@shopline/shopline-sdk-node": "https://github.com/shoplineapp/shopline-sdk-node.git",
    "@shopline/sl-express": "https://github.com/shoplineapp/sl-express.git#master",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "ejs": "^3.1.8",
    "express-session": "^1.17.3",
    "ioredis": "^5.2.3",
    "joi-objectid": "^4.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@shopline/app-bridge-js": "https://github.com/shoplineapp/app-bridge-js.git#v1.3.0",
    "@vitejs/plugin-react": "^1.3.2",
    "ahooks": "^3.7.1",
    "antd": "^4.21.0",
    "autoprefixer": "^10.4.12",
    "foreman": "^3.0.1",
    "i18next": "^21.10.0",
    "nodemon": "^2.0.16",
    "postcss": "^8.4.17",
    "qs": "^6.10.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.18.6",
    "react-router-dom": "6",
    "tailwindcss": "^3.1.8",
    "vite": "^2.9.12"
  }
}
